NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.fs0wrzp.mongodb.net/natours_1?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
SECRET_KEY=HP-BY-HP-DIM_MY_LOVE
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90
Username=2606a85a933785
Password=3087c3ba2385eb